spring.application.name=self-healing-service
# Server Port
server.port=8080

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Prometheus metrics endpoint
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
